# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wyipkmjpuwiclrueogct.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aXBrbWpwdXdpY2xydWVvZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODY5MzAsImV4cCI6MjA3NTI2MjkzMH0.RUnVVCX_uLKIMfUTz0tFtjzllnFkWckYR9KxnmFTrbk
